spring.application.name=Hotel
#POSTGRESQL CONNECTION
server.port=${PORT:4040}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=duhxjbmba
cloudinary.api-key=525723623756331
cloudinary.api-secret=rilZMGb_y89OnlRk1eiF2zeQ2t0
cloudinary.upload-preset=hotel_image_upload


